{
  "name": "button-bot-test",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon bot.js",
    "test": "nodemon bot.js"
  },
  "keywords": [],
  "author": "VENOM DEVIL",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "express": "^4.21.2",
    "figlet": "^1.8.0",
    "link-preview-js": "^3.0.12",
    "node-cron": "^4.1.0",
    "node-fetch": "^3.3.2",
    "punycode": "^2.3.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
